/*10) Дан целочисленный массив из N элементов. Напишите программу, позволяющую
найти и вывести произведение элементов массива, которые имеют нечётное
значение и делятся на 3. Гарантируется, что в исходном массиве есть хотя бы
один элемент, значение которого нечётно и кратно 3. Программа должна быть
эффективна по времени и памяти.
*/
#include <iostream>

using namespace std;

int main()
{
    int N, ans=1;
    cin>>N;
    int* A=new int [N];
    for(int i=0; i<N; i++)cin>>A[i];

   for(int i=0; i<N; i++)
   {
       if(A[i]%2!=0 && A[i]%3==0) ans=ans*A[i];
   }
   cout<<ans;
    delete []A;
    return 0;
}
