/*11) Дан массив, содержащий N неотрицательных целых чисел. Напишите на одном из
языков программирования программу, которая находит в этом массиве количество 
элементов, значение которых менее чем в два раза превосходит значение
предшествующего элемента.*/

#include <iostream>

using namespace std;

int main()
{
    int N, ans=0;
    cin>>N;
    float A[N];
    for(int i=0; i<N; i++)cin>>A[i];
    for(int i=0; i<N-1; i++)if(1<(A[i+1]/A[i]) && (A[i+1]/A[i])<2){ ans++;}
  cout<<ans;
    return 0;
}
