/*2) У исполнителя четыре команды, которым присвоены номера:
1. прибавь 1
2. сделай чётное
3. сделай нечётное
4. умножь на 10
Первая из них увеличивает на 1 исходное число x, вторая умножает это число на
2, третья переводит число x в число 2x + 1, четвёртая умножает его на 10.
Программа для исполнителя — это последовательность команд. Напишите
программу вычисляющую, сколько существует программ, которые число X
преобразуют в число Y, таких, что в промежуточных действиях не встречается
число Z.*/
# 20.01.2019


#include <iostream>

using namespace std;
void rec(int x, int y, int &a, int z)
{
    if(x!=z)
    {
    if(x==y) a++;
    else
        {
    int q, w, e, r;
    q=x+1;    if(x<=y)  rec(q, y, a, z);
    w=x*2;    if(x<=y)  rec(w, y, a, z);
    e=x*2+1;  if(x<=y)  rec(e, y, a, z);
    r=x*10;   if(x<=y)  rec(r, y, a, z);
    }
    }
}
int main()
{
    int x, y, a=0, z;
    cin>>x>>y>>z;
    rec(x, y, a, z);
    cout<<a;
    return 0;
}
