/*3) У исполнителя четыре команды, которым присвоены номера:
1. прибавь 9
2. возведи в квадрат
3. умножь на 7
4. припиши 1 в конец
Первая из них увеличивает на 9 исходное число x, третья умножает это число на 7,
вторая переводит число x в число x*x, четвёртая добавляет к числу единицу в
конец (например, из числа 30 получается число 301). Программа для исполнителя
— это последовательность команд. Напишите программу, проверяющую, можно ли
последовательностью команд исполнителя получить из числа X число Y. Если
можно, программа должна выписывать YES, в противном случае – NO.
*/
#include <iostream>

using namespace std;
void rec(int x, int y, int &a)
{


    if(x==y) a++;
    else
        {
    int q, w, e, r;
    q=x+9;      if(x<=y)  rec(q, y, a);
    if (x!=1)   {w=x*x;    if(x<=y)  rec(w, y, a);}
    e=x*7;      if(x<=y)  rec(e, y, a);
    r=x*10+1;   if(x<=y)  rec(r, y, a);
    }

}
int main()
{
    int x, y, a=0;
    cin>>x>>y;
    rec(x, y, a);
    if(a!=0)
    cout<<"YES";
    else cout<<"NO";
    return 0;
}

