/*2) При реализации проекта «Умная школа» было решено в каждый учебный класс
выбранной для этого школы установить по кондиционеру нового поколения для
автоматического охлаждения и вентиляции воздуха. По проекту в каждом классе должен
быть установлен только один кондиционер и мощность кондиционера должна быть
достаточной для размеров класса. Чем больше класс, тем мощнее должен быть
кондиционер.
Все классы школы пронумерованы последовательно от 1 до n. Известно, что для
каждого класса с номером i, требуется ровно один кондиционер, мощность которого
больше или равна ai ватт.
Администрации школы предоставили список из m различных моделей
кондиционеров, которые можно закупить. Для каждой модели кондиционера известна его
мощность и стоимость. Требуется написать программу, которая определит, за какую
минимальную суммарную стоимость кондиционеров можно оснастить все классы школы.
Формат входных данных
Первая строка входного файла содержит одно целое число n (1 ≤ n ≤ 50 000) –
количество классов в школе.
Вторая строка содержит n целых чисел ai (1 ≤ ai ≤ 1000) - минимальная мощность
кондиционера в ваттах, который можно установить в классе с номером i.
Третья строка содержит одно целое число m (1 ≤ m ≤ 50 000) – количество
предложенных моделей кондиционеров.
Далее, в каждой из m строк содержится пара целых чисел bj и cj (1 ≤ bj ≤ 1000,
1 ≤ cj ≤ 1000) - мощность в ваттах j-й модели кондиционера и его цена в рублях
соответственно.
*/

#include <iostream>

using namespace std;
int main()
{
    int n/*кол-во классов и кондиционеров*/, ai/*минимальная мощность
кондиционера в ваттах, который можно установить в классе с номером i.
*/, m /*кол-во предложенных моделей кондиционеров*/, bj, cj  /*мощность в ваттах j-й модели кондиционера и его цена в рублях
соответственно.*/, ans=0;
bool first = 1;
cin >> n;
   int A[n];
   for (int i = 0; i<n; i++)
   {
       cin >> ai;
       cin >> m;
       int price;
       for (int g = 0; g<m; g++){
            cin >> bj;
            cin >> cj;
            if (bj>= ai){
                if (first){price = cj; first = 0;}
            else if (cj<price) price =cj;
            }
           ans = ans+price;
       }
   }
   cout << ans;
    return 0;
}
