/*5) Алиса и Боб стали победителями телевикторины, и теперь им предстоит выбрать
себе призы. На выбор предлагается n призов, пронумерованных от 1 до n.
Распределение призов происходит следующим образом. Организаторы
телевикторины сообщают победителям целое положительное число k (1 ≤ k ≤ n / 3).
Сначала Алиса выбирает себе любые k подряд идущих номеров призов. Потом Боб
выбирает себе k подряд идущих номеров призов, при этом он не может выбирать номера,
которые уже выбрала Алиса. После этого победители забирают выбранные ими призы.
Алиса хорошо знает Боба, и для каждого приза выяснила его ценность для Боба,
которая является целым положительным числом. Алиса обижена на Боба и хочет
выбрать свои призы так, чтобы суммарная ценность призов, которые достанутся Бобу,
была как можно меньше. При этом Алису не волнует, какие призы достанутся ей.
Требуется написать программу, которая по информации о ценности призов и
значению k определит, для какого минимального значения x Алиса сможет добиться того,
чтобы Боб не смог выбрать призы с суммарной ценностью больше x.
Формат входных данных
Первая строка входного файла содержит два целых числа: n — общее количество
призов и k — количество подряд идущих номеров призов, которое должен выбрать
каждый из победителей (3 ≤ n ≤ 106
, 1 ≤ k ≤ n / 3).
Вторая строка содержит n целых положительных чисел: a1, a2, …, an. Для каждого
приза указана его ценность для Боба (1 ≤ ai ≤ 109
).*/

#include <iostream>

using namespace std;
 void qsort(int *A, int n)
 {
  int per =0;
  for (int l = 1; l < n; l++)
  {
    for(int g = n-1; g>=l; g--)
    {
        if(A[g-1] < A[g])
        {
            per = A[g-1];
            A[g-1]=A[g];
            A[g]=per;
        }
    }
  }
 }

int main()
{
    int n, k, answer=0;
    cin>>n>>k;
    int A[n];
    for (int i=0; i<n; i++)
    {
        cin>>A[i];
    }
    qsort(A, n);
        for (int i=0; i<n; i++)
    {
        cout<<A[i]<<" ";
    }
int t=k;
for(int t=0; t<k; t++)
{
    answer=answer+A[k+t];
}
cout<<answer;

    return 0;
}
