/*6) Возрождая древние традиции английских рыцарей, в одном городе члены
школьного клуба любителей информатики каждую неделю собираются за круглым столом
и обсуждают результаты последних соревнований.
Руководитель клуба Иван Петрович недавно заметил, что не все ребята активно
участвуют в обсуждении. Понаблюдав за несколькими заседаниями клуба, он заметил,
что активность члена клуба зависит от того, кто с кем сидит рядом.
В клуб приходят на занятия m мальчиков и n девочек. Иван Петрович заметил, что
мальчик активно участвует в обсуждении только тогда, когда непосредственно рядом с
ним с обеих сторон от него сидят девочки, а девочка активно участвует в обсуждении
только тогда, когда непосредственно рядом с ней с одной стороны от нее сидит мальчик,
а с другой — девочка.
Желая сделать заседание клуба как можно более интересным, Иван Петрович
решил разместить участников за круглым столом таким образом, чтобы как можно
больше членов клуба приняло активное участие в обсуждении.
Требуется написать программу, которая по заданным числам m и n выведет такой
способ размещения m мальчиков и n девочек за круглым столом, при котором
максимальное количество членов клуба будет активно участвовать в обсуждении.
Формат входных данных
Входной файл содержит два целых числа m и n, разделенных ровно одним
пробелом (0 ≤ m ≤ 1000, 0 ≤ n ≤ 1000, m + n ≥ 3).*/
#include <iostream>

using namespace std;

int main()
{
    char D='D', M='M';
    int n, m;
    cin >>n>>m;
    int t=m+n;
   int r=0;
   int km=m, kd=n;
          while(t!=0){
                if (r == 2 && km!=0){
        cout << M; r=0; km--;
                }
                else if(kd!=0){cout<< D; r++; kd--;}
        t--;
          }
    return 0;
}
