/*9) Победитель школьного этапа олимпиады по информатике нашел дома в старых
бумагах результаты чемпионата страны по стрельбе из лука, в котором участвовал его
папа. К сожалению, листок с результатами сильно пострадал от времени, и разобрать
фамилии участников было невозможно. Остались только набранные каждым участником
очки, причем расположились они в том порядке, в котором участники чемпионата
выполняли стрельбу.
Расспросив папу, школьник выяснил, что количество очков, которое набрал папа,
заканчивается на 5, один из победителей чемпионата стрелял раньше, а папин друг,
который стрелял сразу после папы, набрал меньше очков. Теперь он заинтересовался,
какое самое высокое место мог занять его папа на том чемпионате.
Будем считать, что участник соревнования занял k-е место, если ровно
(k – 1) участников чемпионата набрали строго больше очков, чем он. При этом
победителями считались все участники чемпионата, занявшие первое место.
Требуется написать программу, которая по заданным результатам чемпионата
определяет, какое самое высокое место на чемпионате мог занять папа победителя
школьного этапа олимпиады по информатике.
Формат входных данных
Первая строка входного файла содержит целое число n — количество участников
чемпионата страны по стрельбе (3 ≤ n ≤ 105
).
Вторая строка входного файла содержит n положительных целых чисел, каждое из
которых не превышает 1000, — очки участников чемпионата, приведенные в том порядке,
в котором они выполняли стрельбу*/

#include <iostream>

using namespace std;

int main()
{
    int n;
    cin>>n;
    int A[n];
    for(int i=0; i<n; i++)
    {
        cin>>A[i];
    }
    int win=0;
    int batya=0;
    for(int i=0; i<n; i++)
    {
        if(A[i]>win)win=A[i];
    }
int y=0;

    for(int i=0; i<n-2; i++)
    {
    if(A[i]==win)
    {
        y++;
        int g=i+1;
        if(y>1 &&  A[g]==win && A[g+1]<A[g] && A[g]%10==5) {batya=A[g]; break;}
    else
        while(g<n-1 || A[g+1]!=win)
        {
          //  cout<<" r ";
            if(A[g]%10==5 && A[g+1]<A[g])
            {
                if (A[g]>batya) batya=A[g];
            }
            g++;
        }
    }
    }
    int ans=1;
    int u=0;
    for(int i=0; i<n; i++) {if(A[i]>batya){ans++;}}
    cout<<ans;
   // cout<<batya;
    return 0;
}
